<html>
    <head>
        <link href="bootlibrary/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootlibrary/css/font-awesome.min.css" rel="stylesheet">
        <script src="bootlibrary/js/jquery.js"></script>
        <script src="bootlibrary/js/bootstrap.min.js"></script>
        <style>
            #myNavbar  ul li a{
                color:white;
            }
            .icon{
                font-size: 40px;margin-top: 3%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class ="col-sm-12"style="background:black;color:white;padding:2%;font-family:'times new roman',
                'times new roman'times,serif">
                <marquee behavior="alternate" onmouseover="stop()"onmouseout="start()">
                    WELCOME SWACHCHA BHARAT MISSION IN UTTAR PRADESH</marquee>
                </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-2"style="margin-top:1.7;">
                        <img src="bootlibrary/css/image/logo1.jpg"class ="img-responsive"style="height:80px;width:80px;margin-left:50%;">
                        </div>
                        <div class="col-sm-6">
                            <h3>swachchta ek mission</h3>
                            <h3>स्वच्छ भारत अभियान</h3>
                            <h3 style="line-height: 1%"></h3>
                        </div>
                        <div class="col-sm-4 icon">
                            <span class="fa fa-facebook-square" style="color:navy"></span>
                            <span class="fa fa-whatsapp" style="color:green"></span>
                            <span class="fa fa-google" style="color:orangr"></span>
                            <span class="fa fa-instagram" style="color:red"></span>
                            <span class="fa fa-twitter" style="color:blue"></span>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">swachcha bharat mission </a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">Page 1</a></li>
                          <li><a href="#">Page 2</a></li>
                          <li><a href="#">Page 3</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </body>
</html>