<html>
    <head>
        <link href="bootlibrary/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootlibrary/css/font-awesome.min.css" rel="stylesheet">
        <script src="bootlibrary/js/jquery.js"></script>
        <style>
            .fa-trash{
                cursor:pointer;
            }
        </style>
        <script>
            $(document).ready(function(){
                $(".fa-trash").click(function(){
                    var tt=confirm("do you really want to delete this item?")
                    if(tt==true){
                        $(this).closest('tr').remove();
                    }
                    else{

                    }
                })
            })
        </script>
    </head>
    <body>
        <h1>example of confirm box using jquery</h1>
        <hr>
        <div class="container">
            <table class=" table table-responsive">
                <tr class="success">
                <th>name</th>
                <th>email</th>
                <th>mobile no.</th>
                <th>pincode</th>
                <th>delete</th>
            </tr>
            <tr>
                <td>john</td>
                <td>john@gmail.com</td>
                <td>433577698</td>
                <td>1321</td>
                <td><span class="fa fa-trash"></span></td>
            </tr>
            <tr>
                <td>shon</td>
                <td>shon@gmail.com</td>
                <td>433577698</td>
                <td>1321</td>
                <td><span class="fa fa-trash"></span></td>
            </tr>
            <tr>
                <td>ram</td>
                <td>ram@gmail.com</td>
                <td>433577698</td>
                <td>1321</td>
                <td><span class="fa fa-trash"></span></td>
            </tr>
        </div>
        </table>
    </body>
</html>